<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archon Backup Dashboard</title>
    <link rel="stylesheet" href="dashboard_light.css" id="styletag">
    <style>
        button {
            border-width: 0px;
            border-radius: 2px;
            background-color: aliceblue;
            color: black;
            padding: 5px;
            margin-left: 10px;
            font-family: "Inter", sans-serif;
            cursor: pointer;
            transition: all 0.25s ease-in-out;
            width: 100px;
        }

        button:hover {
            filter: brightness(90%);
            box-shadow: 0px 2.5px 5px #00000002;
        }
    </style>
    <script>
        document.oncontextmenu = function () {
            return false;
        }
        window.onload = function () {
            if (localStorage.getItem("styletag") == "1") {
                document.getElementById("styletag").href = "dashboard_dark.css"
                document.getElementById("theme_switch").innerHTML = "Light"
            }
            else {
                document.getElementById("theme_switch").innerHTML = "Dark"
            }
            document.getElementById("theme_switch").onclick = function () {
                if (localStorage.getItem("styletag") == "1") {
                    localStorage.setItem("styletag", "0")
                    document.getElementById("styletag").href = "dashboard_light.css"
                    document.getElementById("theme_switch").innerHTML = "Dark"
                }
                else {
                    localStorage.setItem("styletag", "1")
                    document.getElementById("styletag").href = "dashboard_dark.css"
                    document.getElementById("theme_switch").innerHTML = "Light"
                }
            }
        }
    </script>
</head>

<body>
    <nav>Archon Backup Dashboard <button id="theme_switch"></button></nav>
    <div id="container">
        <table>
            <tr>
                <td>
                    <font style="color:#8e8e8e;">Last Backup Status</font>
                </td>
                <td>$status</td>
            </tr>
            <tr>
                <td>
                    <font style="color:#8e8e8e;">Last Backup Task</font>
                </td>
                <td>$file <img src="$icon" height="26" oncontextmenu="return false;"></td>
            </tr>
            <tr>
                <td>
                    <font style="color:#8e8e8e">Last Backup Time</font>
                </td>
                <td>$time</td>
            </tr>
        </table><br>
        <h3>Backup history</h3>
        <div id="list_wrapper">
            <table id="list">
                $backup_list
            </table>
        </div>
        <br>
        <button onclick="window.open('backup_list.csv')">Download history</button><br><br>

        <div id="note">$note</div>
        <div id="footer">&copy; Constantin Volke 2023<br>
            Designed and created by Constantin Volke.<br><a href="https://wervice.github.io">Wervice Homepage</a></div>
    </div>
</body>

</html>